{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && pnpm run lint:naming",
    "lint:naming": "node scripts/checkNamingConvention.mjs",
    "prepare": "husky",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "api:gen": "orval"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@vscode/codicons": "^0.0.45",
    "axios": "^1.16.1",
    "lightweight-charts": "^5.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "msw": "^2.14.6",
    "orval": "^8.12.3",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
